# spring-data-rest

./: build.gradle  gradle.properties  settings.gradle
docker/: postgres.yml
src/main/java/dev/tiltrikt/messaging/: MessagingApplication.java
src/main/java/dev/tiltrikt/messaging/config/: Runner.java  SpringDataRestCustomization.java
src/main/java/dev/tiltrikt/messaging/controller/: UserController.java
src/main/java/dev/tiltrikt/messaging/model/: User.java
src/main/java/dev/tiltrikt/messaging/repository/: UserRepository.java
src/main/resources/: application.yml
