plugins {
  id 'idea'
  id 'java-library'
  id 'org.springframework.boot' version "$springBootVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

allprojects {

  apply plugin: 'idea'
  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'dev.tiltrikt'
  version = '0.0.1-SNAPSHOT'

  sourceCompatibility = '17'
  targetCompatibility = '17'

  dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testImplementation platform("org.junit:junit-bom:$junitBomVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
  }
}
