springBootVersion=3.2.3
springDependencyManagementPluginVersion=1.1.4
lombokVersion=1.18.30
jetbrainsAnnotationsVersion=24.1.0
springDocVersion=2.5.0
postgresqlConnectorVersion=42.7.2
caffeineVersion=3.1.8
junitBomVersion=5.9.1